<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/searchbar2.css">
	<link rel="stylesheet" type="text/css" href="CSS/011.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Lilita+One&family=Luckiest+Guy&	family=Protest+Strike&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lilita+One&family=Luckiest+Guy&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	<style type="text/css">
		.body{
			background-color: #001F3F; 
			font-family: "Roboto Mono", serif;
		}
		label{
			margin-left: 30px;
			font-family:Impact;
			color: #FCFAEE;
			font-size:50px;
			/*font-variant: small-caps slashed-zero;
			font-variant-caps: small-caps;*/
		}
		label:hover{
			color:#ffff03;
		}
		.hr{
			margin-left: 2%;
		}
		.card img:hover{
			background-color: black;
		}
		nav .icon a{
			color: white;
			margin-left: -20px;
		}
		.label-container{
			width: 100%;
			height:40px;
			display: flex;
			margin-top: -20px;
/*			background-color: yellow;*/
			justify-content: space-evenly;
		}
		.label{
/*			margin-top: 0px;*/
			width: 230px;
			height:30px;
/*			margin: 4px;*/
/*			background-color: black;*/
		}
		.label label{
			/*position: absolute;
			margin-left: 10px;*/
			color: #FCFAEE;
			font-size: 15px;
  			font-family: "Roboto Mono", serif;
  			font-style: normal;
		}
		.label label:hover{

		}
		/*img:hover{
			width: 240px;
			height: auto;
			background-color: black;
		}*/
		.Register{
			display: inline-block;
			width: 110px;
			height: 40px;
			background-color: #FCFAEE;
			align-content: 	center	;
			text-align: center	;
			border-radius: 	3px;
			color: #001F3F;


		}
		.Register:hover{
			background-color: #ccc;
		}
		.sh{
			width: 500px;
			background-color: #FCFAEE;
			margin-left: 60px;
		}
		.zero{
			width: 60px;
			margin-top: 5px;
			margin-left: -20px;
		}
		.cpr{
			display: inline-block;
			margin-left: 39%;
			margin-top: 10%;
			color: #FCFAEE;
		}
	</style>
	<title></title>
</head>
<body>
<div class="body">
	<nav>
	<div class="icon"><img src="Jpg./logo3.png" class="zero"></div>
		<div class="Search">
			<form>
				<input type="text" placeholder="Search..." class="sh">
				<button type="submit">Go</button>
			</form>
		</div>
		<ul class="menu">
			<li><a href="register.html" target="_blank" class="Register">Register</a></li>
		</ul>
	</nav>
	<div class="trailer">
		<img src="Jpg./doffy.gif" class="tri_jpg">
	</div>	
	<br><br><hr width="95%" class="hr"><br>
	<label>Golden Flims</label>
	<br><br>
	<div class="card-container">
		<div class="card">
			<a href="tbc.html" target="_blank"><img src="https://i.pinimg.com/474x/8d/35/db/8d35db944ed5a3586c7a1a8cd3bff519.jpg"></a>
		</div>
		<div class="card">
			<a href="10tihay.html" target="_blank"><img src="https://i.pinimg.com/474x/a6/86/8b/a6868b50710c4573cc3d1bb5dff71af4.jpg"></a>
		</div>
		<div class="card">
			<a href="prettywoman.html" target="_blank"><img src="https://i.pinimg.com/474x/7c/f1/97/7cf1976caeaafef72a951742f2f6c36b.jpg"></a>
		</div>
		<div class="card">
			<a href="aboutaboy.html" target="_blank"><img src="https://i.pinimg.com/474x/58/9c/fe/589cfef041928300375ffdd493bcbd16.jpg"></a>
		</div>
		<div class="card">
			<a href="ghostworld.html"><img src="https://i.pinimg.com/474x/16/71/81/167181cf69978671533cb9206e8bb6a7.jpg"></a>
		</div>
	</div>
	<br><div class="label-container">
		<div class="label">
			<label><center>The Breakfast Club (1985)</center></label>
		</div>
		<div class="label">
			<label><center>10things i hate about you</center></label>
		</div>
		<div class="label">
			<label><center>Pretty Woman (1990)</center></label>
		</div>
		<div class="label">
			<label><center>About a Boy (2002)</center></label>
		</div>
		<div class="label">
			<label><center>Ghost World (2001)</center></label>
		</div>
	</div>
	<br><hr width="95%" class="hr"><br>
	<label>Comedy Flims</label><br><br>
		<div class="card-container">
			<div class="card">
				<a href="dirtygrandpa.html" target="_blank"><img src="https://i.pinimg.com/564x/f1/b4/55/f1b4550b46d87cdf0c8c9f2bcba0eb98.jpg"></a>
			</div>
			<div class="card">
				<a href="whyhim.html" target="_blank"><img src="https://i.pinimg.com/474x/db/02/6f/db026f0d96df9cddaee66c21fd3740e0.jpg"></a>
			</div>
			<div class="card">
				<a href="due_date.html" target="_blank"><img src="https://i.pinimg.com/474x/09/42/8a/09428a770d442157cda5236f0a926cd6.jpg"></a>
			</div>
			<div class="card">
				<a href="22jumpstreet.html" target="_blank"><img src="https://i.pinimg.com/474x/de/c2/08/dec20815870299df4add640f2141696e.jpg"></a>
			</div>
			<div class="card">
				<a href="thehangover.html" target="_blank"><img src="https://i.pinimg.com/474x/60/36/d2/6036d2f07304d6b82397d23c9c3b92c4.jpg"></a>
			</div>
		</div>
		<br><div class="label-container">
		<div class="label">
			<label><center>Dirty Grandpa (2016)</center></label>
		</div>
		<div class="label">
			<label><center>Why Him (2016)</center></label>
		</div>
		<div class="label">
			<label><center>Dude Date (2010)</center></label>
		</div>
		<div class="label">
			<label><center><center>22 Jump Street (2014)</center></center></label>
		</div>
		<div class="label">
			<label><center>The Hang Over (2009)</center></label>
		</div>
	</div>
		<br><hr width="95%" class="hr">
		<br><label>Romance Flims</label><br><br>
		<div class="card-container">
			<div class="card">
				<a href="theperksofbeingaallflower.html" target="_blank"><img src="https://i.pinimg.com/474x/cc/da/c3/ccdac3c5b12183aab8b01f84ca20e849.jpg"></a>
			</div>
			<div class="card">
				<a href="bridgetoterabithia.html" target="_blank"><img src="https://i.pinimg.com/474x/88/f2/4b/88f24b9705b1463fd45c06cdfcd15dfc.jpg"></a>
			</div>
			<div class="card">
				<a href="flipped.html" target="_blank"><img src="https://i.pinimg.com/474x/c4/7e/7a/c47e7a13039e3f42e4488d819cd2e78e.jpg"></a>
			</div>
			<div class="card">
				<a href="allthebrightplacess.html" target="_blank"><img src="https://i.pinimg.com/474x/0b/04/ae/0b04ae97da95227ee4eb9416ed470007.jpg"></a>
			</div>
			<div class="card">
				<a href="10tihay.html" target="_blank"><img src="Jpg./10ihau.jpg"></a>
			</div>
		</div>
		<br><div class="label-container">
		<div class="label">
			<label><center>The Perks of Being a Wallflower (2012)</center></label>
		</div>
		<div class="label">
			<label><center>Bridge to Terabithia (2007)</center></label>
		</div>
		<div class="label">
			<label><center> Flipped (2010)</center></label>
		</div>
		<div class="label">
			<label><center><center>All The Bright Places (2020)</center></center></label>
		</div>
		<div class="label">
			<label><center>10 Things I Hate About You (1999)</center></label>
		</div>
		</div>	
		<br><br><hr width="95%" class="hr"><br>
	<div class="footer">
		<div class="cpr">© Copyright. Refrence by tubi</div>
	</div>

</body>
</html>